@import './base.css';
@import 'tailwindcss';


#app {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: normal;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  

}

header {
  font-size: 3rem;
  text-align: center;
}
a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {

}

.opt-mes {
  text-align: center;
}

.budget {
z-index: 100;
position: absolute;
top: 26%;
left: 38%;
}

.budget-block {
  display: block;
  text-align: center;
}

.home-page-buttons {
  display: flex;
  align-items: center;
  font-size: small;
}

.home-page-button {
  margin:1rem;
  background-color: #0f87f7;
  color: white;
  font-weight: bold;
  padding: 0.5rem;
  border-radius: calc(infinity * 1px);
  text-align: center;
  justify-content: center;
}

.home-page-button:hover {
  background-color: #0c5eda;

}

.form-scroll-container {
  max-height: 24rem;
  overflow-y: auto;
  padding: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
  background-color: #1a010133;
  position: relative;
}

.form {
  max-width: var(--container-md);
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-div {
  z-index: 0;
  width: full;
  margin-bottom: 5px;
}

.custom-input {
  display: block;
  padding-top: 0.625rem; 
  padding-bottom: 0.625rem;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  font-size: 0.875rem; 
  color: #ffffff;       
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #d1d5db;
  appearance: none;
  outline: none;
}

.custom-input:focus {
  border-bottom-color: #2563eb; 
  box-shadow: none;
}

.dark .custom-input {
  color: #ffffff;          
  border-bottom-color: #4b5563; 
}

.dark .custom-input:focus {
  border-bottom-color: #3b82f6; 
}

.custom-label {
  position: absolute;
  font-size: 0.875rem; 
  color: #6b7280; 
  top: 0.75rem;
  left: 0;
  z-index: -10;
  transform-origin: 0 0;
  transition: all 0.3s;
  transform: scale(1) translateY(0);
}

.custom-input:focus ~ .custom-label,
.custom-input:not(:placeholder-shown) ~ .custom-label {
  font-weight: 500;
  transform: scale(0.75) translateY(-1.5rem);
  color: #2563eb;
}

.dark .custom-label {
  color: #9ca3af; 
}

.dark .custom-input:focus ~ .custom-label,
.dark .custom-input:not(:placeholder-shown) ~ .custom-label {
  color: #3b82f6;
}

.header {
  position: relative;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
}

.header-button{
  position: absolute;
  top: 0;
  right: 0;
}


.categoryCard{
  display: grid;
  grid-template-columns: 2fr 1.5fr 0.7fr;
  margin-top: 1%;
  text-align: center;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  border-radius:10px 10px 10px;
  font-size: large;
}
.categoryList{
  width:100%
}

#pieChartDiv{
  position: relative;
  top: -30px;
}